\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blocked Matrix Multiplication}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running time in seconds - Size of the Matrix}}{2}{figure.1}}
\newlabel{Figure 1}{{1}{2}{Running time in seconds - Size of the Matrix}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spam Filter}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementing the algorithms}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation Metrics}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiments}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Setting up the experiments}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Naive Bayes Feature Hashing}{4}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naive Bayes Feature Hashing - Heatmap}}{4}{figure.2}}
\newlabel{nbfh}{{2}{4}{Naive Bayes Feature Hashing - Heatmap}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Naive Bayes Feature Hashing - Threshold - Heatmap}}{5}{figure.3}}
\newlabel{nbfht}{{3}{5}{Naive Bayes Feature Hashing - Threshold - Heatmap}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Naive Bayes Feature Hashing - Evaluation Metrics}}{6}{figure.4}}
\newlabel{nbfhc}{{4}{6}{Naive Bayes Feature Hashing - Evaluation Metrics}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Naive Bayes Count-Min-Sketch}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Perceptron Feature Hashing}{6}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Naive Bayes Count-Min-Sketch - Heatmap}}{7}{figure.5}}
\newlabel{nbcms}{{5}{7}{Naive Bayes Count-Min-Sketch - Heatmap}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Perceptron Count-Median-Sketch}{7}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}General Remarks}{7}{subsubsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Naive Bayes Count-Min-Sketch - Threshold - Heatmap}}{8}{figure.6}}
\newlabel{nbcmst}{{6}{8}{Naive Bayes Count-Min-Sketch - Threshold - Heatmap}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Naive Bayes Count-Min-Sketch - Evaluation Metrics}}{9}{figure.7}}
\newlabel{nbcmsc}{{7}{9}{Naive Bayes Count-Min-Sketch - Evaluation Metrics}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Personal Remarks}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perceptron Feature Hashing - Heatmap}}{10}{figure.8}}
\newlabel{pfhhm}{{8}{10}{Perceptron Feature Hashing - Heatmap}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Perceptron Feature Hashing - Evaluation Metrics}}{11}{figure.9}}
\newlabel{pfhc}{{9}{11}{Perceptron Feature Hashing - Evaluation Metrics}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perceptron Count-Median-Sketch - Heatmap}}{12}{figure.10}}
\newlabel{pcms}{{10}{12}{Perceptron Count-Median-Sketch - Heatmap}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Perceptron Count-Median-Sketch - Evaluation Metrics}}{13}{figure.11}}
\newlabel{pcmsc}{{11}{13}{Perceptron Count-Median-Sketch - Evaluation Metrics}{figure.11}{}}
